{
  "name": "jokesexpressapi",
  "version": "1.0.0",
  "description": "🛠️ Project Setup (from Scratch)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiliev84/JokesExpressAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iiliev84/JokesExpressAPI/issues"
  },
  "homepage": "https://github.com/iiliev84/JokesExpressAPI#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
